// Keyboard layouts for Scotland (English, Gaelic, Scots)
// Vic Kerr <wikky@memleek.org>

hidden partial alphanumeric_keys
xkb_symbols "common" {
	// Keys common to all layouts

	key <TLDE> {[ grave, notsign, bar, dead_grave ]};
	key <AE01> {[ 1, exclam ]};
	key <AE02> {[ 2, quotedbl, dead_diaeresis ]};
	key <AE03> {[ 3, sterling ]};
	key <AE04> {[ 4, dollar, EuroSign ]};
	key <AE05> {[ 5, percent ]};
	key <AE06> {[ 6, asciicircum, dead_circumflex ]};
	key <AE07> {[ 7, ampersand ]};
	key <AE08> {[ 8, asterisk ]};
	key <AE09> {[ 9, parenleft ]};
	key <AE10> {[ 0, parenright ]};

	key <AC01> {[ a, A, agrave, Agrave ]};
	key <BKSL> {[ numbersign, asciitilde, dead_tilde ]};

	key <LSGT> {[ backslash, bar ]};
	key <AB07> {[ m, M ]};

	include "level3(ralt_switch)"
};

default partial alphanumeric_keys
xkb_symbols "default" {
	name[Group1]= "Scottish";
	include "scot(common)"

	key <AE11> {[ minus, underscore ]};
	key <AE12> {[ equal, plus ]};

	key <AD01> {[ q, Q ]};
	key <AD02> {[ w, W ]};
	key <AD03> {[ e, E, egrave, Egrave ]};
	key <AD04> {[ r, R ]};
	key <AD05> {[ t, T ]};
	key <AD06> {[ y, Y ]};
	key <AD07> {[ u, U, ugrave, Ugrave ]};
	key <AD08> {[ i, I, igrave, Igrave ]};
	key <AD09> {[ o, O, ograve, Ograve ]};
	key <AD10> {[ p, P ]};
	key <AD11> {[ bracketleft, braceleft ]};
	key <AD12> {[ bracketright, braceright ]};

	key <AC02> {[ s, S ]};
	key <AC03> {[ d, D ]};
	key <AC04> {[ f, F ]};
	key <AC05> {[ g, G ]};
	key <AC06> {[ h, H ]};
	key <AC07> {[ j, J ]};
	key <AC08> {[ k, K ]};
	key <AC09> {[ l, L ]};
	key <AC10> {[ semicolon, colon ]};
	key <AC11> {[ apostrophe, at, dead_acute ]};

	key <AB01> {[ z, Z, U021D, U021C ]};
	key <AB02> {[ x, X ]};
	key <AB03> {[ c, C ]};
	key <AB04> {[ v, V ]};
	key <AB05> {[ b, B ]};
	key <AB06> {[ n, N ]};
	key <AB08> {[ comma, less, dead_cedilla ]};
	key <AB09> {[ period, greater ]};
	key <AB10> {[ slash, question ]};
};

partial alphanumeric_keys
xkb_symbols "dvorak" {
	name[Group1]= "Scottish (Dvorak)";
	include "scot(common)"

	key <AE11> {[ bracketleft, braceleft ]};
	key <AE12> {[ bracketright, braceright ]};

	key <AD01> {[ apostrophe, at, dead_acute ]};
	key <AD02> {[ comma, less, dead_cedilla ]};
	key <AD03> {[ period, greater ]};
	key <AD04> {[ p, P ]};
	key <AD05> {[ y, Y ]};
	key <AD06> {[ f, F ]};
	key <AD07> {[ g, G ]};
	key <AD08> {[ c, C ]};
	key <AD09> {[ r, R ]};
	key <AD10> {[ l, L ]};
	key <AD11> {[ slash, question ]};
	key <AD12> {[ equal, plus ]};

	key <AC02> {[ o, O, ograve, Ograve ]};
	key <AC03> {[ e, E, egrave, Egrave ]};
	key <AC04> {[ u, U, ugrave, Ugrave ]};
	key <AC05> {[ i, I, igrave, Igrave ]};
	key <AC06> {[ d, D ]};
	key <AC07> {[ h, H ]};
	key <AC08> {[ t, T ]};
	key <AC09> {[ n, N ]};
	key <AC10> {[ s, S ]};
	key <AC11> {[ minus, underscore ]};

	key <AB01> {[ semicolon, colon ]};
	key <AB02> {[ q, Q ]};
	key <AB03> {[ j, J ]};
	key <AB04> {[ k, K ]};
	key <AB05> {[ x, X ]};
	key <AB06> {[ b, B ]};
	key <AB08> {[ w, W ]};
	key <AB09> {[ v, V ]};
	key <AB10> {[ z, Z, U021D, U021C ]};
};

